# Notes

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/admin1337/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin1337/notes/model/: Note.java  NoteType.java
app/src/main/java/com/example/admin1337/notes/ui/common/: AdapterDelegate.java  AdapterDelegateManager.java  BaseAdapter.java
app/src/main/java/com/example/admin1337/notes/ui/main/: MainActivity.java  MainFragment.java  MainViewModel.java
app/src/main/java/com/example/admin1337/notes/ui/main/adapter/: NoteAdapterDelegate.java  NoteViewHolder.java
app/src/main/java/com/example/admin1337/notes/ui/notesdetails/: NoteDetailViewModel.java  NoteDetailsActivity.java
app/src/main/java/com/example/admin1337/notes/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_note.xml
app/src/test/java/com/example/admin1337/notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
