
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
        classpath 'com.android.tools.build:gradle:2.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.versions = [APPCOMPAT  : "25.3.1",
                ARCH       : "1.0.0-alpha3",
                BUTTERKNIFE: "8.7.0",
                CONSTRAINT : "1.0.2",
                DAGGER     : "2.9",
                GLIDE      : "4.0.0-RC1",
                RETROLAMBDA: "3.6.1",
                RETROFIT   : "2.3.0",
                RX_ANDROID : "2.0.1",
                RX_JAVA    : "2.0.7"]
