apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.somefun.notes"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:appcompat-v7:$versions.APPCOMPAT"
    testCompile 'junit:junit:4.12'
    compile "com.android.support.constraint:constraint-layout:$versions.CONSTRAINT"
    compile "com.android.support:recyclerview-v7:$versions.APPCOMPAT"
    compile "com.android.support:cardview-v7:$versions.APPCOMPAT"

    compile "android.arch.lifecycle:runtime:$versions.ARCH"
    compile "android.arch.lifecycle:extensions:$versions.ARCH"
    annotationProcessor "android.arch.lifecycle:compiler:$versions.ARCH"

    compile "android.arch.persistence.room:runtime:$versions.ARCH"
    annotationProcessor "android.arch.persistence.room:compiler:$versions.ARCH"

    compile "com.github.bumptech.glide:glide:$versions.GLIDE"
    compile "com.android.support:support-v4:$versions.APPCOMPAT"
    annotationProcessor "com.github.bumptech.glide:compiler:$versions.GLIDE"

    compile "com.jakewharton:butterknife:$versions.BUTTERKNIFE"
    annotationProcessor "com.jakewharton:butterknife-compiler:$versions.BUTTERKNIFE"

    compile "io.reactivex.rxjava2:rxandroid:$versions.RX_ANDROID"
    compile "io.reactivex.rxjava2:rxjava:$versions.RX_JAVA"

    compile "com.squareup.retrofit2:retrofit:$versions.RETROFIT"
    compile "com.squareup.retrofit2:converter-gson:$versions.RETROFIT"
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    compile "com.google.dagger:dagger:$versions.DAGGER"
    annotationProcessor "com.google.dagger:dagger-compiler:$versions.DAGGER"

}
